# hotreload

./: .gitignore  pom.xml  pomoriginal.xml
drools10-app/: pom.xml
drools10-app/src/main/java/com/example/: RuleController.java
drools10-app/src/main/java/com/example/drools/: DroolsApplication.java  DroolsService.java  Message.java
drools10-app/src/main/java/com/example/drools/config/: DroolsConfig.java
drools10-app/src/main/java/com/example/drools/dsl/: DslExpander.java  DslRule.java
drools10-app/src/main/java/uk/g/h/rules/reload/: DroolsReloadConfig.java  LocalMavenScanner.java  RemoteMavenScanner.java  RepoScanScheduler.java  RulesAdminController.java  RulesRoller.java  RulesScanner.java
drools10-app/src/main/java/uk/g/h/rules/service/: DroolsService.java
drools10-app/src/main/resources/: application.yml
drools10-kjar/: pom.xml
drools10-kjar/src/main/java/com/example/drools/model/: Customer.java
drools10-kjar/src/main/resources/rules/: sample.dsl  sample.dslr
rules/: sample.dslr
src/main/java/com/example/drools/: DroolsApplication.java  DroolsService.java  WatcherService.java
src/main/java/com/example/drools/config/: DroolsConfig.java
src/main/java/com/example/drools/model/: Customer.java
src/main/java/uk/g/h/app/: AppConfig.java  CurrentFacts.java  DroolsApplication.java  EvaluationController.java
src/main/java/uk/g/h/rules/runtime/: DroolsService.java
src/main/java/uk/g/h/rules/toggle/: JsonBackedRuleToggleService.java  ToggleAgendaFilter.java
src/main/java/uk/g/h/rules/watch/: UnifiedWatcherService.java
